%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{48}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dirac}(1929)}]{dirac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~M.}\
  \bibnamefont {Dirac}},\ }\href {\doibase 10.1098/rspa.1929.0094} {\bibfield
  {journal} {\bibinfo  {journal} {Royal Society}\ }\textbf {\bibinfo {volume}
  {123}},\ \bibinfo {pages} {714 } (\bibinfo {year} {1929})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cherukara}\ \emph {et~al.}(2016)\citenamefont
  {Cherukara}, \citenamefont {Narayanan}, \citenamefont {Kinaci}, \citenamefont
  {Sasikumar}, \citenamefont {Gray}, \citenamefont {Chan},\ and\ \citenamefont
  {Sankaranarayanan}}]{Cherukara2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Cherukara}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Narayanan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kinaci}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sasikumar}}, \bibinfo
  {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Gray}}, \bibinfo {author}
  {\bibfnamefont {M.~K.~Y.}\ \bibnamefont {Chan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~K. R.~S.}\ \bibnamefont {Sankaranarayanan}},\ }\href
  {\doibase 10.1021/acs.jpclett.6b01562} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physical Chemistry Letters}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {3752} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Riera}\ \emph {et~al.}(2016)\citenamefont {Riera},
  \citenamefont {G{\"{o}}tz},\ and\ \citenamefont {Paesani}}]{Riera2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Riera}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {G{\"{o}}tz}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Paesani}},\ }\href {\doibase 10.1039/C6CP02553F} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Chemistry Chemical Physics}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {30334} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaramillo-Botero}\ \emph {et~al.}(2014)\citenamefont
  {Jaramillo-Botero}, \citenamefont {Naserifar},\ and\ \citenamefont
  {Goddard}}]{Jaramillo-Botero2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jaramillo-Botero}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Naserifar}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {Goddard}},\ }\href {\doibase 10.1021/ct5001044} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {1426} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Van Beest}}\ \emph {et~al.}(1990)\citenamefont {{Van
  Beest}}, \citenamefont {Kramer},\ and\ \citenamefont {{Van
  Santen}}}]{VanBeest1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~W.~H.}\
  \bibnamefont {{Van Beest}}}, \bibinfo {author} {\bibfnamefont {G.~J.}\
  \bibnamefont {Kramer}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\
  \bibnamefont {{Van Santen}}},\ }\href {\doibase 10.1103/PhysRevLett.64.1955}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages} {1955} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ponder}\ and\ \citenamefont
  {Case}(2003)}]{Ponder2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Ponder}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Case}},\ }\href {\doibase 10.1016/S0065-3233(03)66002-X} {\bibfield
  {journal} {\bibinfo  {journal} {Advances in Protein Chemistry}\ }\textbf
  {\bibinfo {volume} {66}},\ \bibinfo {pages} {27} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hornak}\ \emph {et~al.}(2006)\citenamefont {Hornak},
  \citenamefont {Abel}, \citenamefont {Okur}, \citenamefont {Strockbine},
  \citenamefont {Roitberg},\ and\ \citenamefont {Simmerling}}]{Hornak2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Hornak}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Abel}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Okur}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Strockbine}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Roitberg}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Simmerling}},\ }\href {\doibase
  10.1002/prot.21123} {\bibfield  {journal} {\bibinfo  {journal} {Proteins:
  Structure, Function and Genetics}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {712} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/0605018} {arXiv:0605018 [q-bio]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cole}\ \emph {et~al.}(2007)\citenamefont {Cole},
  \citenamefont {Payne}, \citenamefont {Cs{\'{a}}nyi}, \citenamefont
  {Spearing},\ and\ \citenamefont {Ciacchi}}]{cole2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Cole}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Payne}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cs{\'{a}}nyi}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Spearing}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Ciacchi}},\ }\href {\doibase
  10.1063/1.2799196} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages}
  {204704} (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/0807.3215}
  {arXiv:0807.3215} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szegedy}\ \emph {et~al.}(2015)\citenamefont
  {Szegedy}, \citenamefont {Liu}, \citenamefont {Jia}, \citenamefont
  {Sermanet}, \citenamefont {Reed}, \citenamefont {Anguelov}, \citenamefont
  {Erhan}, \citenamefont {Vanhoucke},\ and\ \citenamefont
  {Rabinovich}}]{Szegedy2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Szegedy}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jia}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Sermanet}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Reed}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Anguelov}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Erhan}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vanhoucke}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rabinovich}},\ }in\ \href {\doibase
  10.1109/CVPR.2015.7298594} {\emph {\bibinfo {booktitle} {Proceedings of the
  IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition}}},\ Vol.\ \bibinfo {volume} {07-12-June}\ (\bibinfo  {publisher}
  {IEEE},\ \bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {1--9},\ \Eprint
  {http://arxiv.org/abs/1409.4842} {arXiv:1409.4842} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silver}\ \emph {et~al.}(2016)\citenamefont {Silver},
  \citenamefont {Huang}, \citenamefont {Maddison}, \citenamefont {Guez},
  \citenamefont {Sifre}, \citenamefont {van~den Driessche}, \citenamefont
  {Schrittwieser}, \citenamefont {Antonoglou}, \citenamefont {Panneershelvam},
  \citenamefont {Lanctot}, \citenamefont {Dieleman}, \citenamefont {Grewe},
  \citenamefont {Nham}, \citenamefont {Kalchbrenner}, \citenamefont
  {Sutskever}, \citenamefont {Lillicrap}, \citenamefont {Leach}, \citenamefont
  {Kavukcuoglu}, \citenamefont {Graepel},\ and\ \citenamefont
  {Hassabis}}]{Silver2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Silver}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Maddison}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Guez}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Sifre}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {van~den Driessche}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schrittwieser}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Antonoglou}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Panneershelvam}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lanctot}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Dieleman}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Grewe}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Nham}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kalchbrenner}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sutskever}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lillicrap}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Leach}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kavukcuoglu}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Graepel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Hassabis}},\ }\href {\doibase
  10.1038/nature16961} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {529}},\ \bibinfo {pages} {484} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mnih}\ \emph {et~al.}(2015)\citenamefont {Mnih},
  \citenamefont {Kavukcuoglu}, \citenamefont {Silver}, \citenamefont {Rusu},
  \citenamefont {Veness}, \citenamefont {Bellemare}, \citenamefont {Graves},
  \citenamefont {Riedmiller}, \citenamefont {Fidjeland}, \citenamefont
  {Ostrovski}, \citenamefont {Petersen}, \citenamefont {Beattie}, \citenamefont
  {Sadik}, \citenamefont {Antonoglou}, \citenamefont {King}, \citenamefont
  {Kumaran}, \citenamefont {Wierstra}, \citenamefont {Legg},\ and\
  \citenamefont {Hassabis}}]{Mnih2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Mnih}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kavukcuoglu}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Silver}}, \bibinfo
  {author} {\bibfnamefont {A.~a.}\ \bibnamefont {Rusu}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Veness}}, \bibinfo {author} {\bibfnamefont
  {M.~G.}\ \bibnamefont {Bellemare}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Graves}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Riedmiller}}, \bibinfo {author} {\bibfnamefont {A.~K.}\
  \bibnamefont {Fidjeland}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ostrovski}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Petersen}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Beattie}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sadik}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Antonoglou}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {King}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Kumaran}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Wierstra}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Legg}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Hassabis}},\ }\href {\doibase 10.1038/nature14236}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {518}},\ \bibinfo {pages} {529} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}(2016)}]{Wang2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}},\ }\href {\doibase 10.1103/PhysRevB.94.195105} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review B - Condensed Matter and Materials
  Physics}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {195105}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1606.00318}
  {arXiv:1606.00318} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Curtarolo}\ \emph {et~al.}(2003)\citenamefont
  {Curtarolo}, \citenamefont {Morgan}, \citenamefont {Persson}, \citenamefont
  {Rodgers},\ and\ \citenamefont {Ceder}}]{Curtarolo2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Curtarolo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Morgan}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Persson}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Rodgers}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Ceder}},\ }\href {\doibase
  10.1103/PhysRevLett.91.135503} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {135503} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/0307262} {arXiv:0307262 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hautier}\ \emph {et~al.}(2010)\citenamefont
  {Hautier}, \citenamefont {Fischer}, \citenamefont {Jain}, \citenamefont
  {Mueller},\ and\ \citenamefont {Ceder}}]{Hautier2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hautier}}, \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Jain}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mueller}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ceder}},\ }\href
  {\doibase 10.1021/cm100795d} {\bibfield  {journal} {\bibinfo  {journal}
  {Chemistry of Materials}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {3762} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saad}\ \emph {et~al.}(2012)\citenamefont {Saad},
  \citenamefont {Gao}, \citenamefont {Ngo}, \citenamefont {Bobbitt},
  \citenamefont {Chelikowsky},\ and\ \citenamefont {Andreoni}}]{Saad2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Saad}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Ngo}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Bobbitt}}, \bibinfo {author} {\bibfnamefont
  {J.~R.}\ \bibnamefont {Chelikowsky}}, \ and\ \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Andreoni}},\ }\href {\doibase 10.1103/PhysRevB.85.104104}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B - Condensed
  Matter and Materials Physics}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monterola}\ and\ \citenamefont
  {Saloma}(2003)}]{Monterola2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Monterola}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Saloma}},\ }\href {\doibase 10.1016/S0030-4018(03)01570-0} {\bibfield
  {journal} {\bibinfo  {journal} {Optics Communications}\ }\textbf {\bibinfo
  {volume} {222}},\ \bibinfo {pages} {331} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shirvany}\ \emph {et~al.}(2008)\citenamefont
  {Shirvany}, \citenamefont {Hayati},\ and\ \citenamefont
  {Moradian}}]{Shirvany2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shirvany}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hayati}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moradian}},\ }\href
  {\doibase 10.1016/j.cnsns.2007.04.024} {\bibfield  {journal} {\bibinfo
  {journal} {Communications in Nonlinear Science and Numerical Simulation}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {2132} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caetano}\ \emph {et~al.}(2011)\citenamefont
  {Caetano}, \citenamefont {Reis}, \citenamefont {Amorim}, \citenamefont
  {Lemes},\ and\ \citenamefont {Pino}}]{Mirzaei2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Caetano}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Reis}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Amorim}}, \bibinfo
  {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Lemes}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Pino}},\ }\href {\doibase
  10.1002/qua.22572} {\bibfield  {journal} {\bibinfo  {journal} {International
  Journal of Quantum Chemistry}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {2732} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Milligen}\ \emph {et~al.}(1995)\citenamefont {van
  Milligen}, \citenamefont {Tribaldos},\ and\ \citenamefont
  {Jim{\'{e}}nez}}]{VanMilligen1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {van Milligen}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Tribaldos}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Jim{\'{e}}nez}},\ }\href {\doibase 10.1103/PhysRevLett.75.3594} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {3594} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carleo}\ and\ \citenamefont
  {Troyer}(2016)}]{Carleo2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carleo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Troyer}},\ }\href {http://arxiv.org/abs/1606.02318} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv}\ } (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1606.02318} {arXiv:1606.02318} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2013)\citenamefont {Li},
  \citenamefont {Li}, \citenamefont {Zhong}, \citenamefont {Han}, \citenamefont
  {Hu},\ and\ \citenamefont {Lu}}]{Li2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~Z.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont {Zhong}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Han}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Hu}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.~H.}\
  \bibnamefont {Lu}},\ }\href {\doibase 10.1155/2013/860357} {\bibfield
  {journal} {\bibinfo  {journal} {Mathematical Problems in Engineering}\
  }\textbf {\bibinfo {volume} {2013}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Behler}\ and\ \citenamefont
  {Parrinello}(2007)}]{Behler2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Behler}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Parrinello}},\ }\href {\doibase 10.1103/PhysRevLett.98.146401} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {1} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Morawietz}\ and\ \citenamefont
  {Behler}(2013)}]{Morawietz2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Morawietz}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Behler}},\ }\href {\doibase 10.1021/jp401225b} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physical Chemistry A}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {7356} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Behler}\ \emph {et~al.}(2008)\citenamefont {Behler},
  \citenamefont {Martoň{\'{a}}k}, \citenamefont {Donadio},\ and\
  \citenamefont {Parrinello}}]{Behler2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Behler}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Martoň{\'{a}}k}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Donadio}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Parrinello}},\ }\href {\doibase 10.1002/pssb.200844219} {\bibfield
  {journal} {\bibinfo  {journal} {physica status solidi (b)}\ }\textbf
  {\bibinfo {volume} {245}},\ \bibinfo {pages} {2618} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tian}\ \emph {et~al.}(2017)\citenamefont {Tian},
  \citenamefont {Meng}, \citenamefont {Liu}, \citenamefont {Li},\ and\
  \citenamefont {Wang}}]{Tian2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Tian}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Meng}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Wang}},\ }\href {\doibase
  10.1038/srep40827} {\bibfield  {journal} {\bibinfo  {journal} {Scientific
  Reports}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {40827}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rupp}\ \emph {et~al.}(2012)\citenamefont {Rupp},
  \citenamefont {Tkatchenko}, \citenamefont {M{\"{u}}ller},\ and\ \citenamefont
  {von Lilienfeld}}]{Rupp2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rupp}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tkatchenko}},
  \bibinfo {author} {\bibfnamefont {K.-R.}\ \bibnamefont {M{\"{u}}ller}}, \
  and\ \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont {von
  Lilienfeld}},\ }\href {\doibase 10.1103/PhysRevLett.108.058301} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {058301} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Artrith}\ and\ \citenamefont
  {Urban}(2016)}]{Artrith2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Artrith}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Urban}},\ }\href {\doibase 10.1016/j.commatsci.2015.11.047} {\bibfield
  {journal} {\bibinfo  {journal} {Computational Materials Science}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {135} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Snyder}\ \emph {et~al.}(2012)\citenamefont {Snyder},
  \citenamefont {Rupp}, \citenamefont {Hansen}, \citenamefont {M{\"{u}}ller},\
  and\ \citenamefont {Burke}}]{Snyder2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Snyder}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rupp}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hansen}}, \bibinfo
  {author} {\bibfnamefont {K.-R.}\ \bibnamefont {M{\"{u}}ller}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ }\href
  {\doibase 10.1103/PhysRevLett.108.253002} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {253002} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brockherde}\ \emph {et~al.}(2016)\citenamefont
  {Brockherde}, \citenamefont {Li}, \citenamefont {Burke},\ and\ \citenamefont
  {M{\"{u}}ller}}]{Brockherde2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Brockherde}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~R.}\ \bibnamefont {M{\"{u}}ller}},\ }\href
  {http://arxiv.org/abs/1609.02815} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1609.02815} {arXiv:1609.02815} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Funahashi}(1989)}]{Funahashi1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~I.}\ \bibnamefont
  {Funahashi}},\ }\href {\doibase 10.1016/0893-6080(89)90003-8} {\bibfield
  {journal} {\bibinfo  {journal} {Neural Networks}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {183} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Castro}\ \emph {et~al.}(2000)\citenamefont {Castro},
  \citenamefont {Mantas},\ and\ \citenamefont {Ben{\'{i}}tez}}]{Castro2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Castro}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Mantas}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Ben{\'{i}}tez}},\ }\href {\doibase 10.1016/S0893-6080(00)00031-9} {\bibfield
   {journal} {\bibinfo  {journal} {Neural Networks}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {561} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bengio}(2009)}]{Bengio:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bengio}},\ }\href {\doibase 10.1561/2200000006} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations and Trends in Machine Learning}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baldi}\ \emph {et~al.}(2014)\citenamefont {Baldi},
  \citenamefont {Sadowski},\ and\ \citenamefont {Whiteson}}]{Baldi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Baldi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sadowski}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Whiteson}},\ }\href
  {\doibase 10.1038/ncomms5308} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature communications}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {4308} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.4735}
  {arXiv:1402.4735} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baldi}\ \emph {et~al.}(2015)\citenamefont {Baldi},
  \citenamefont {Sadowski},\ and\ \citenamefont {Whiteson}}]{Baldi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Baldi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sadowski}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Whiteson}},\ }\href
  {\doibase 10.1103/PhysRevLett.114.111801} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {114}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1410.3469} {arXiv:1410.3469} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baldi}\ \emph {et~al.}(2016)\citenamefont {Baldi},
  \citenamefont {Bauer}, \citenamefont {Eng}, \citenamefont {Sadowski},\ and\
  \citenamefont {Whiteson}}]{Baldi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Baldi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bauer}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Eng}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Sadowski}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Whiteson}},\ }\href {\doibase
  10.1103/PhysRevD.93.094034} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review D - Particles, Fields, Gravitation and Cosmology}\ }\textbf
  {\bibinfo {volume} {93}},\ \bibinfo {pages} {1} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1603.09349} {arXiv:1603.09349} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {B{\'{e}}ny}(2013)}]{Mehta2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {B{\'{e}}ny}},\ }\href {\doibase 10.1093/mnras/stv632} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1301.3124} {arXiv:1301.3124}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ and\ \citenamefont {Tegmark}(2016)}]{Lin2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont
  {Lin}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tegmark}},\
  }\href {\doibase 10.1109/5.726791} {\bibfield  {journal} {\bibinfo  {journal}
  {arxiv.org e-Print archive}\ }\textbf {\bibinfo {volume} {02139}},\ \bibinfo
  {pages} {14} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1608.08225} {arXiv:1608.08225} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hubel}\ and\ \citenamefont
  {Wiesel}(1968)}]{Hubel1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Hubel}}\ and\ \bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Wiesel}},\ }\href {\doibase 10.1113/jphysiol.1968.sp008455} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Physiology}\ }\textbf
  {\bibinfo {volume} {195}},\ \bibinfo {pages} {215} (\bibinfo {year}
  {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alex}\ \emph {et~al.}(2012)\citenamefont {Alex},
  \citenamefont {Sutskever},\ and\ \citenamefont {Hinton}}]{Krizhevsky2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Alex}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sutskever}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Hinton}},\ }in\
  \href
  {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
  {\emph {\bibinfo {booktitle} {Neural Information Processing Systems
  (NIPS)}}}\ (\bibinfo {year} {2012})\ pp.\ \bibinfo {pages}
  {1097--1105}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LeCun}\ \emph {et~al.}(1998)\citenamefont {LeCun},
  \citenamefont {Bottou}, \citenamefont {Bengio},\ and\ \citenamefont
  {Haffner}}]{Lecun1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {LeCun}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bottou}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Haffner}},\ }\href {\doibase
  10.1109/5.726791} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of
  the IEEE}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {2278}
  (\bibinfo {year} {1998})},\ \Eprint {http://arxiv.org/abs/1102.0183}
  {arXiv:1102.0183} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simard}\ \emph {et~al.}(2003)\citenamefont {Simard},
  \citenamefont {Steinkraus},\ and\ \citenamefont {Platt}}]{Simard2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Simard}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Steinkraus}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Platt}},\ }in\
  \href {\doibase 10.1109/ICDAR.2003.1227801} {\emph {\bibinfo {booktitle}
  {Seventh International Conference on Document Analysis and Recognition, 2003.
  Proceedings.}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo  {publisher} {IEEE
  Comput. Soc},\ \bibinfo {year} {2003})\ pp.\ \bibinfo {pages}
  {958--963}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ciresan}\ \emph {et~al.}(2011)\citenamefont
  {Ciresan}, \citenamefont {Meier}, \citenamefont {Masci}, \citenamefont
  {Gambardella}, \citenamefont {Schmidhuber}, \citenamefont {Cireşan},
  \citenamefont {Meier}, \citenamefont {Masci}, \citenamefont {Gambardella},\
  and\ \citenamefont {Schmidhuber}}]{ciresan2011flexibles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Ciresan}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Meier}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Masci}}, \bibinfo
  {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Gambardella}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Schmidhuber}}, \bibinfo {author}
  {\bibfnamefont {D.~C.}\ \bibnamefont {Cireşan}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Meier}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Masci}}, \bibinfo {author} {\bibfnamefont {L.~M.}\
  \bibnamefont {Gambardella}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schmidhuber}},\ }in\ \href {\doibase
  10.5591/978-1-57735-516-8/IJCAI11-210} {\emph {\bibinfo {booktitle}
  {Proceedings of the 22nd International Joint Conference on Artificial
  Intelligence}}},\ Vol.~\bibinfo {volume} {22}\ (\bibinfo {year} {2011})\ pp.\
  \bibinfo {pages} {1237--1242}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"{u}}tt}\ \emph {et~al.}(2017)\citenamefont
  {Sch{\"{u}}tt}, \citenamefont {Arbabzadah}, \citenamefont {Chmiela},
  \citenamefont {M{\"{u}}ller},\ and\ \citenamefont {Tkatchenko}}]{Schutt2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont
  {Sch{\"{u}}tt}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Arbabzadah}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chmiela}},
  \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {M{\"{u}}ller}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tkatchenko}},\
  }\href {\doibase 10.1038/ncomms13890} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {13890} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frolkovi{\v{c}}}(1990)}]{Press2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Frolkovi{\v{c}}}},\ }\href {\doibase 10.1007/BF01321860} {\emph {\bibinfo
  {title} {Acta Applicandae Mathematicae}}},\ \bibinfo {edition} {3rd}\ ed.,\
  Vol.~\bibinfo {volume} {19}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {address} {New York, NY, USA},\ \bibinfo {year} {1990})\
  pp.\ \bibinfo {pages} {297--299}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeiler}(2012)}]{Zeiler2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Zeiler}},\ }\href {http://arxiv.org/abs/1212.5701} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {pages} {6}} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1212.5701} {arXiv:1212.5701}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abadi}\ \emph {et~al.}(2016)\citenamefont {Abadi},
  \citenamefont {Agarwal}, \citenamefont {Barham}, \citenamefont {Brevdo},
  \citenamefont {Chen}, \citenamefont {Citro}, \citenamefont {Corrado},
  \citenamefont {Davis}, \citenamefont {Dean}, \citenamefont {Devin},
  \citenamefont {Ghemawat}, \citenamefont {Goodfellow}, \citenamefont {Harp},
  \citenamefont {Irving}, \citenamefont {Isard}, \citenamefont {Jia},
  \citenamefont {Jozefowicz}, \citenamefont {Kaiser}, \citenamefont {Kudlur},
  \citenamefont {Levenberg}, \citenamefont {Mane}, \citenamefont {Monga},
  \citenamefont {Moore}, \citenamefont {Murray}, \citenamefont {Olah},
  \citenamefont {Schuster}, \citenamefont {Shlens}, \citenamefont {Steiner},
  \citenamefont {Sutskever}, \citenamefont {Talwar}, \citenamefont {Tucker},
  \citenamefont {Vanhoucke}, \citenamefont {Vasudevan}, \citenamefont {Viegas},
  \citenamefont {Vinyals}, \citenamefont {Warden}, \citenamefont {Wattenberg},
  \citenamefont {Wicke}, \citenamefont {Yu},\ and\ \citenamefont
  {Zheng}}]{GoogleResearch2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abadi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Agarwal}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Barham}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Brevdo}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Citro}}, \bibinfo {author} {\bibfnamefont {G.~S.}\
  \bibnamefont {Corrado}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Davis}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dean}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Devin}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Ghemawat}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Goodfellow}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Harp}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Irving}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Isard}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Jia}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Jozefowicz}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kaiser}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kudlur}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Levenberg}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Mane}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Monga}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Murray}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Olah}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shlens}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Steiner}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Sutskever}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Talwar}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Tucker}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vanhoucke}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vasudevan}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Viegas}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Vinyals}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Warden}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Wattenberg}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Wicke}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Yu}}, \ and\ \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Zheng}},\ }\href
  {http://download.tensorflow.org/paper/whitepaper2015.pdf
  http://arxiv.org/abs/1603.04467} {\bibfield  {journal} {\bibinfo  {journal}
  {None}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {19} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1603.04467}
  {arXiv:1603.04467} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohn}(1995)}]{Kohn1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kohn}},\ }\href {\doibase 10.1002/qua.560560407} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Quantum Chemistry}\ }\textbf
  {\bibinfo {volume} {56}},\ \bibinfo {pages} {229} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kucharski}\ and\ \citenamefont
  {Bartlett}(1992)}]{Kucharski1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Kucharski}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Bartlett}},\ }\href {\doibase 10.1002/qua.560440810} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Quantum Chemistry}\ }\textbf
  {\bibinfo {volume} {44}},\ \bibinfo {pages} {107} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\end{thebibliography}%
